# ===========================================
# STAGING ENVIRONMENT CONFIGURATION
# ===========================================

# Firebase Configuration (STAGING)
VITE_FIREBASE_API_KEY=AIzaSyCR4ITFD6KCK6zaJYEWbJF0A8kVog-U-Sc
VITE_FIREBASE_AUTH_DOMAIN=visionchain-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visionchain-staging
VITE_FIREBASE_STORAGE_BUCKET=visionchain-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678764770999
VITE_FIREBASE_APP_ID=1:678764770999:web:1db11616686d5016bd3f32
VITE_FIREBASE_MEASUREMENT_ID=G-D5VP1M9LLK

# Environment Identifier
VITE_CHAIN_ENV=staging

# Blockchain RPC (Same testnet for both staging/production)
VITE_RPC_URL=http://46.224.221.201:8545
VITE_CHAIN_ID=1337

# Admin Wallet (Same as production for now - blockchain is shared)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VITE_EXECUTOR_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Email Service
VITE_RESEND_API_KEY=re_EY5c8G5T_9cKh8egXdvZTCe5ASeyH1e86
