# ===========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ===========================================

# Firebase Configuration (PRODUCTION)
VITE_FIREBASE_API_KEY=AIzaSyBOhaRLa86vxEp0vCqS5adp54RqBt1RtHc
VITE_FIREBASE_AUTH_DOMAIN=visionchain-d19ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visionchain-d19ed
VITE_FIREBASE_STORAGE_BUCKET=visionchain-d19ed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=451188892027
VITE_FIREBASE_APP_ID=1:451188892027:web:1c5232d790dc32cfee1dde
VITE_FIREBASE_MEASUREMENT_ID=G-K5P0KCRFGJ

# Environment Identifier
VITE_CHAIN_ENV=production

# Blockchain RPC
VITE_RPC_URL=https://api.visionchain.co/rpc-proxy
VITE_CHAIN_ID=3151909

# Admin Wallet (PRODUCTION - Keep secure!)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VITE_EXECUTOR_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Contract Addresses (Vision Chain v2 - chainId 3151909)
VITE_VCN_TOKEN_ADDRESS=0xf8a2F49C782447a8660554F7c3274cbd765b1963
VITE_PAYMASTER_ADDRESS=0x28F40F9Da1c6D3c38fFDC1Fba80364B6bb21A1E3
VITE_BRIDGE_STAKING_ADDRESS=0x009326c391012593Aeca601B09c02545E00Aa818

# Email Service
VITE_RESEND_API_KEY=re_EY5c8G5T_9cKh8egXdvZTCe5ASeyH1e86

