# ===========================================
# STAGING ENVIRONMENT CONFIGURATION
# ===========================================

# Firebase Configuration (STAGING)
VITE_FIREBASE_API_KEY=AIzaSyCR4ITFD6KCK6zaJYEWbJF0A8kVog-U-Sc
VITE_FIREBASE_AUTH_DOMAIN=visionchain-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visionchain-staging
VITE_FIREBASE_STORAGE_BUCKET=visionchain-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678764770999
VITE_FIREBASE_APP_ID=1:678764770999:web:1db11616686d5016bd3f32
VITE_FIREBASE_MEASUREMENT_ID=G-D5VP1M9LLK

# Environment Identifier
VITE_CHAIN_ENV=staging

# Blockchain RPC (Same testnet for both staging/production)
VITE_RPC_URL=https://api.visionchain.co/rpc-proxy
VITE_CHAIN_ID=3151909

# Admin Wallet (Same as production for now - blockchain is shared)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VITE_EXECUTOR_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Contract Addresses (Vision Chain v2 - chainId 3151909)
VITE_VCN_TOKEN_ADDRESS=0xf8a2F49C782447a8660554F7c3274cbd765b1963
VITE_PAYMASTER_ADDRESS=0x28F40F9Da1c6D3c38fFDC1Fba80364B6bb21A1E3
VITE_BRIDGE_STAKING_ADDRESS=0x009326c391012593Aeca601B09c02545E00Aa818

# Email Service
VITE_RESEND_API_KEY=re_EY5c8G5T_9cKh8egXdvZTCe5ASeyH1e86

